<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher android:id="@+id/viewswitcher_footer"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:textSize="16.0sp" android:textColor="#ff545454"
		android:textColorHint="#ff000000" android:gravity="center"
		android:focusable="false" android:layout_gravity="center"
		android:id="@+id/textview_to_load_more" android:clickable="true"
		android:layout_width="fill_parent" android:layout_height="55.0sp"
		android:text="@string/footer_to_load_more"
		android:hapticFeedbackEnabled="true" />
	<LinearLayout android:gravity="center"
		android:layout_gravity="center" android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="55.0sp">
		<ProgressBar style="?android:attr/progressBarStyleSmall"
			android:layout_gravity="center_vertical" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:gravity="left|center" android:padding="3.0sp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="@+string/loading_more" android:focusable="false" />
	</LinearLayout>
</ViewSwitcher>
